{
    "name": "PostProcessing",
    "rootNamespace": "",
    "references": [
        "GUID:1e8b965862d0631489816768b0c8f383",
        "GUID:b00589312063ae44db96bb15bc7c24ba",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}