{
    "name": "SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd",
        "GUID:1e8b965862d0631489816768b0c8f383",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2e07d35e76d608d41a7a13bcb7476334"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}