{
    "name": "Interactions.Interactables",
    "rootNamespace": "",
    "references": [
        "GUID:36c23b1dbad3c6e44999fab4b5d94595",
        "GUID:0df2af109fed6bd44bbc5fda1008ca62",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:1e8b965862d0631489816768b0c8f383"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}